token literal names:
null
'findOne'
'insertOne'
'insertMany'
'updateOne'
'updateMany'
'deleteOne'
'deleteMany'
'replaceOne'
'replaceAll'
'aggregate'
'count'
'countDocuments'
'estimatedDocumentCount'
'distinct'
'createIndex'
'createIndexes'
'dropIndex'
'dropIndexes'
'listIndexes'
'reIndex'
'drop'
'rename'
'stats'
'bulkWrite'
'findOneAndUpdate'
'findOneAndDelete'
'findOneAndReplace'
'isCapped'
'explain'
'watch'
'db'
'getCollection'
'.'
','
':'
';'
'('
')'
'['
']'
'{'
'}'
'$set'
'$unset'
'$inc'
'$push'
'$pull'
'$addToSet'
'$pop'
'$pullAll'
'$each'
'$position'
'$slice'
'$sort'
'$mul'
'$min'
'$max'
'$rename'
'$currentDate'
'$bit'
'$replaceAll'
'find'
'$in'
'$nin'
'$gt'
'$gte'
'$lt'
'$lte'
'$eq'
'$ne'
'$exists'
'$type'
'$or'
'$and'
'$not'
'$nor'
'$mod'
'$regex'
'$trim'
'$text'
'$where'
'$all'
'$elemMatch'
'$size'
'$match'
'$group'
'$project'
'$limit'
'$skip'
'$unwind'
'$lookup'
'$sample'
'$count'
'$facet'
'$bucket'
'$bucketAuto'
'$sum'
'$avg'
'$first'
'$last'
'$stdDevPop'
'$stdDevSamp'
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DB
GET_COLLECTION
DOT
COMMA
COLON
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
DOLLAR_SET
DOLLAR_UNSET
DOLLAR_INC
DOLLAR_PUSH
DOLLAR_PULL
DOLLAR_ADD_TO_SET
DOLLAR_POP
DOLLAR_PULL_ALL
DOLLAR_EACH
DOLLAR_POSITION
DOLLAR_SLICE
DOLLAR_SORT
DOLLAR_MUL
DOLLAR_MIN
DOLLAR_MAX
DOLLAR_RENAME
DOLLAR_CURRENT_DATE
DOLLAR_BIT
DOLLAR_REPLACE_ALL
DOLLAR_FIND
DOLLAR_IN
DOLLAR_NIN
DOLLAR_GT
DOLLAR_GTE
DOLLAR_LT
DOLLAR_LTE
DOLLAR_EQ
DOLLAR_NE
DOLLAR_EXISTS
DOLLAR_TYPE
DOLLAR_OR
DOLLAR_AND
DOLLAR_NOT
DOLLAR_NOR
DOLLAR_MOD
DOLLAR_REGEX
DOLLAR_TRIM
DOLLAR_TEXT
DOLLAR_WHERE
DOLLAR_ALL
DOLLAR_ELEM_MATCH
DOLLAR_SIZE
DOLLAR_MATCH
DOLLAR_GROUP
DOLLAR_PROJECT
DOLLAR_LIMIT
DOLLAR_SKIP
DOLLAR_UNWIND
DOLLAR_LOOKUP
DOLLAR_SAMPLE
DOLLAR_COUNT
DOLLAR_FACET
DOLLAR_BUCKET
DOLLAR_BUCKET_AUTO
DOLLAR_SUM
DOLLAR_AVG
DOLLAR_FIRST
DOLLAR_LAST
DOLLAR_STDDEV_POP
DOLLAR_STDDEV_SAMP
BOOLEAN
NULL
IDENTIFIER
STRING
NUMBER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
mongoCommand
command
collection
operation
arguments
argument
document
pair
operatorKey
value
simpleValue
array


atn:
[4, 1, 110, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 75, 8, 6, 10, 6, 12, 6, 78, 9, 6, 3, 6, 80, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 101, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 108, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 114, 8, 11, 10, 11, 12, 11, 117, 9, 11, 3, 11, 119, 8, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 1, 36, 36, 2, 0, 1, 30, 62, 62, 1, 0, 43, 102, 127, 0, 24, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 7, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 5, 31, 0, 0, 28, 29, 5, 33, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 33, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 3, 8, 4, 0, 33, 45, 1, 0, 0, 0, 34, 35, 5, 31, 0, 0, 35, 36, 5, 33, 0, 0, 36, 37, 5, 32, 0, 0, 37, 38, 5, 37, 0, 0, 38, 39, 5, 106, 0, 0, 39, 40, 5, 38, 0, 0, 40, 41, 5, 33, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 3, 8, 4, 0, 43, 45, 1, 0, 0, 0, 44, 27, 1, 0, 0, 0, 44, 34, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 105, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 37, 0, 0, 51, 56, 3, 10, 5, 0, 52, 53, 5, 34, 0, 0, 53, 55, 3, 10, 5, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 38, 0, 0, 60, 64, 1, 0, 0, 0, 61, 62, 5, 37, 0, 0, 62, 64, 5, 38, 0, 0, 63, 50, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 69, 3, 12, 6, 0, 66, 69, 3, 22, 11, 0, 67, 69, 5, 105, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 79, 5, 41, 0, 0, 71, 76, 3, 14, 7, 0, 72, 73, 5, 34, 0, 0, 73, 75, 3, 14, 7, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 42, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 106, 0, 0, 84, 85, 5, 35, 0, 0, 85, 94, 3, 18, 9, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 35, 0, 0, 88, 94, 3, 18, 9, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 35, 0, 0, 91, 92, 3, 18, 9, 0, 92, 94, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 7, 2, 0, 0, 96, 17, 1, 0, 0, 0, 97, 101, 3, 20, 10, 0, 98, 101, 3, 12, 6, 0, 99, 101, 3, 22, 11, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 19, 1, 0, 0, 0, 102, 108, 5, 106, 0, 0, 103, 108, 5, 107, 0, 0, 104, 108, 5, 103, 0, 0, 105, 108, 5, 104, 0, 0, 106, 108, 3, 16, 8, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 21, 1, 0, 0, 0, 109, 118, 5, 39, 0, 0, 110, 115, 3, 18, 9, 0, 111, 112, 5, 34, 0, 0, 112, 114, 3, 18, 9, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 40, 0, 0, 121, 23, 1, 0, 0, 0, 11, 44, 56, 63, 68, 76, 79, 93, 100, 107, 115, 118]