T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
DB=11
GET_COLLECTION=12
DOT=13
COMMA=14
COLON=15
SEMICOLON=16
LPAREN=17
RPAREN=18
LBRACK=19
RBRACK=20
LCURLY=21
RCURLY=22
DOLLAR_SET=23
DOLLAR_UNSET=24
DOLLAR_INC=25
DOLLAR_PUSH=26
DOLLAR_PULL=27
DOLLAR_IN=28
DOLLAR_NIN=29
DOLLAR_GT=30
DOLLAR_GTE=31
DOLLAR_LT=32
DOLLAR_LTE=33
DOLLAR_EQ=34
DOLLAR_NE=35
DOLLAR_EXISTS=36
DOLLAR_TYPE=37
DOLLAR_OR=38
DOLLAR_AND=39
DOLLAR_NOT=40
DOLLAR_MATCH=41
DOLLAR_GROUP=42
DOLLAR_PROJECT=43
BOOLEAN=44
NULL=45
IDENTIFIER=46
STRING=47
NUMBER=48
WS=49
SINGLE_LINE_COMMENT=50
MULTI_LINE_COMMENT=51
'find'=1
'findOne'=2
'insertOne'=3
'insertMany'=4
'updateOne'=5
'updateMany'=6
'deleteOne'=7
'deleteMany'=8
'aggregate'=9
'count'=10
'db'=11
'getCollection'=12
'.'=13
','=14
':'=15
';'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'$set'=23
'$unset'=24
'$inc'=25
'$push'=26
'$pull'=27
'$in'=28
'$nin'=29
'$gt'=30
'$gte'=31
'$lt'=32
'$lte'=33
'$eq'=34
'$ne'=35
'$exists'=36
'$type'=37
'$or'=38
'$and'=39
'$not'=40
'$match'=41
'$group'=42
'$project'=43
'null'=45
