token literal names:
null
'find'
'findOne'
'insertOne'
'insertMany'
'updateOne'
'updateMany'
'deleteOne'
'deleteMany'
'aggregate'
'count'
'db'
'getCollection'
'.'
','
':'
';'
'('
')'
'['
']'
'{'
'}'
'$set'
'$unset'
'$inc'
'$push'
'$pull'
'$in'
'$nin'
'$gt'
'$gte'
'$lt'
'$lte'
'$eq'
'$ne'
'$exists'
'$type'
'$or'
'$and'
'$not'
'$match'
'$group'
'$project'
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DB
GET_COLLECTION
DOT
COMMA
COLON
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
DOLLAR_SET
DOLLAR_UNSET
DOLLAR_INC
DOLLAR_PUSH
DOLLAR_PULL
DOLLAR_IN
DOLLAR_NIN
DOLLAR_GT
DOLLAR_GTE
DOLLAR_LT
DOLLAR_LTE
DOLLAR_EQ
DOLLAR_NE
DOLLAR_EXISTS
DOLLAR_TYPE
DOLLAR_OR
DOLLAR_AND
DOLLAR_NOT
DOLLAR_MATCH
DOLLAR_GROUP
DOLLAR_PROJECT
BOOLEAN
NULL
IDENTIFIER
STRING
NUMBER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
parse
command
collection
operation
arguments
argument
document
pair
operatorKey
value
simpleValue
array


atn:
[4, 1, 51, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 77, 8, 6, 10, 6, 12, 6, 80, 9, 6, 3, 6, 82, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 103, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 110, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 116, 8, 11, 10, 11, 12, 11, 119, 9, 11, 3, 11, 121, 8, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 1, 10, 1, 0, 23, 43, 129, 0, 24, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 28, 3, 2, 1, 0, 25, 26, 5, 16, 0, 0, 26, 29, 5, 0, 0, 1, 27, 29, 5, 0, 0, 1, 28, 25, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 11, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 13, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 3, 8, 4, 0, 36, 48, 1, 0, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 5, 13, 0, 0, 39, 40, 5, 12, 0, 0, 40, 41, 5, 17, 0, 0, 41, 42, 5, 47, 0, 0, 42, 43, 5, 18, 0, 0, 43, 44, 5, 13, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 3, 8, 4, 0, 46, 48, 1, 0, 0, 0, 47, 30, 1, 0, 0, 0, 47, 37, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 46, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 17, 0, 0, 54, 59, 3, 10, 5, 0, 55, 56, 5, 14, 0, 0, 56, 58, 3, 10, 5, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 18, 0, 0, 63, 67, 1, 0, 0, 0, 64, 65, 5, 17, 0, 0, 65, 67, 5, 18, 0, 0, 66, 53, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 71, 3, 12, 6, 0, 69, 71, 3, 22, 11, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 81, 5, 21, 0, 0, 73, 78, 3, 14, 7, 0, 74, 75, 5, 14, 0, 0, 75, 77, 3, 14, 7, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 22, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 47, 0, 0, 86, 87, 5, 15, 0, 0, 87, 96, 3, 18, 9, 0, 88, 89, 5, 46, 0, 0, 89, 90, 5, 15, 0, 0, 90, 96, 3, 18, 9, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 15, 0, 0, 93, 94, 3, 18, 9, 0, 94, 96, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 17, 1, 0, 0, 0, 99, 103, 3, 20, 10, 0, 100, 103, 3, 12, 6, 0, 101, 103, 3, 22, 11, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 19, 1, 0, 0, 0, 104, 110, 5, 47, 0, 0, 105, 110, 5, 48, 0, 0, 106, 110, 5, 44, 0, 0, 107, 110, 5, 45, 0, 0, 108, 110, 3, 16, 8, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 21, 1, 0, 0, 0, 111, 120, 5, 19, 0, 0, 112, 117, 3, 18, 9, 0, 113, 114, 5, 14, 0, 0, 114, 116, 3, 18, 9, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 20, 0, 0, 123, 23, 1, 0, 0, 0, 12, 28, 47, 59, 66, 70, 78, 81, 95, 102, 109, 117, 120]