token literal names:
null
'find'
'findOne'
'insertOne'
'insertMany'
'updateOne'
'updateMany'
'deleteOne'
'deleteMany'
'aggregate'
'count'
'db'
'getCollection'
'.'
','
':'
';'
'('
')'
'['
']'
'{'
'}'
'$set'
'$unset'
'$inc'
'$push'
'$pull'
'$in'
'$nin'
'$gt'
'$gte'
'$lt'
'$lte'
'$eq'
'$ne'
'$exists'
'$type'
'$or'
'$and'
'$not'
'$match'
'$group'
'$project'
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DB
GET_COLLECTION
DOT
COMMA
COLON
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
DOLLAR_SET
DOLLAR_UNSET
DOLLAR_INC
DOLLAR_PUSH
DOLLAR_PULL
DOLLAR_IN
DOLLAR_NIN
DOLLAR_GT
DOLLAR_GTE
DOLLAR_LT
DOLLAR_LTE
DOLLAR_EQ
DOLLAR_NE
DOLLAR_EXISTS
DOLLAR_TYPE
DOLLAR_OR
DOLLAR_AND
DOLLAR_NOT
DOLLAR_MATCH
DOLLAR_GROUP
DOLLAR_PROJECT
BOOLEAN
NULL
IDENTIFIER
STRING
NUMBER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
mongoCommand
command
collection
operation
arguments
argument
document
pair
operatorKey
value
simpleValue
array


atn:
[4, 1, 51, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 74, 8, 6, 10, 6, 12, 6, 77, 9, 6, 3, 6, 79, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 100, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 107, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 113, 8, 11, 10, 11, 12, 11, 116, 9, 11, 3, 11, 118, 8, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 1, 16, 16, 1, 0, 1, 10, 1, 0, 23, 43, 125, 0, 24, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 7, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 5, 13, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 13, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 3, 8, 4, 0, 33, 45, 1, 0, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 5, 13, 0, 0, 36, 37, 5, 12, 0, 0, 37, 38, 5, 17, 0, 0, 38, 39, 5, 47, 0, 0, 39, 40, 5, 18, 0, 0, 40, 41, 5, 13, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 3, 8, 4, 0, 43, 45, 1, 0, 0, 0, 44, 27, 1, 0, 0, 0, 44, 34, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 46, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 17, 0, 0, 51, 56, 3, 10, 5, 0, 52, 53, 5, 14, 0, 0, 53, 55, 3, 10, 5, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 18, 0, 0, 60, 64, 1, 0, 0, 0, 61, 62, 5, 17, 0, 0, 62, 64, 5, 18, 0, 0, 63, 50, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 68, 3, 12, 6, 0, 66, 68, 3, 22, 11, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 78, 5, 21, 0, 0, 70, 75, 3, 14, 7, 0, 71, 72, 5, 14, 0, 0, 72, 74, 3, 14, 7, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 22, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 47, 0, 0, 83, 84, 5, 15, 0, 0, 84, 93, 3, 18, 9, 0, 85, 86, 5, 46, 0, 0, 86, 87, 5, 15, 0, 0, 87, 93, 3, 18, 9, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 15, 0, 0, 90, 91, 3, 18, 9, 0, 91, 93, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 7, 2, 0, 0, 95, 17, 1, 0, 0, 0, 96, 100, 3, 20, 10, 0, 97, 100, 3, 12, 6, 0, 98, 100, 3, 22, 11, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 19, 1, 0, 0, 0, 101, 107, 5, 47, 0, 0, 102, 107, 5, 48, 0, 0, 103, 107, 5, 44, 0, 0, 104, 107, 5, 45, 0, 0, 105, 107, 3, 16, 8, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 21, 1, 0, 0, 0, 108, 117, 5, 19, 0, 0, 109, 114, 3, 18, 9, 0, 110, 111, 5, 14, 0, 0, 111, 113, 3, 18, 9, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 20, 0, 0, 120, 23, 1, 0, 0, 0, 11, 44, 56, 63, 67, 75, 78, 92, 99, 106, 114, 117]