T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
DB=31
GET_COLLECTION=32
DOT=33
COMMA=34
COLON=35
SEMICOLON=36
LPAREN=37
RPAREN=38
LBRACK=39
RBRACK=40
LCURLY=41
RCURLY=42
DOLLAR_SET=43
DOLLAR_UNSET=44
DOLLAR_INC=45
DOLLAR_PUSH=46
DOLLAR_PULL=47
DOLLAR_ADD_TO_SET=48
DOLLAR_POP=49
DOLLAR_PULL_ALL=50
DOLLAR_EACH=51
DOLLAR_POSITION=52
DOLLAR_SLICE=53
DOLLAR_SORT=54
DOLLAR_MUL=55
DOLLAR_MIN=56
DOLLAR_MAX=57
DOLLAR_RENAME=58
DOLLAR_CURRENT_DATE=59
DOLLAR_BIT=60
DOLLAR_REPLACE_ALL=61
DOLLAR_FIND=62
DOLLAR_IN=63
DOLLAR_NIN=64
DOLLAR_GT=65
DOLLAR_GTE=66
DOLLAR_LT=67
DOLLAR_LTE=68
DOLLAR_EQ=69
DOLLAR_NE=70
DOLLAR_EXISTS=71
DOLLAR_TYPE=72
DOLLAR_OR=73
DOLLAR_AND=74
DOLLAR_NOT=75
DOLLAR_NOR=76
DOLLAR_MOD=77
DOLLAR_REGEX=78
DOLLAR_TRIM=79
DOLLAR_TEXT=80
DOLLAR_WHERE=81
DOLLAR_ALL=82
DOLLAR_ELEM_MATCH=83
DOLLAR_SIZE=84
DOLLAR_MATCH=85
DOLLAR_GROUP=86
DOLLAR_PROJECT=87
DOLLAR_LIMIT=88
DOLLAR_SKIP=89
DOLLAR_UNWIND=90
DOLLAR_LOOKUP=91
DOLLAR_SAMPLE=92
DOLLAR_COUNT=93
DOLLAR_FACET=94
DOLLAR_BUCKET=95
DOLLAR_BUCKET_AUTO=96
DOLLAR_SUM=97
DOLLAR_AVG=98
DOLLAR_FIRST=99
DOLLAR_LAST=100
DOLLAR_STDDEV_POP=101
DOLLAR_STDDEV_SAMP=102
BOOLEAN=103
NULL=104
IDENTIFIER=105
STRING=106
NUMBER=107
WS=108
SINGLE_LINE_COMMENT=109
MULTI_LINE_COMMENT=110
'findOne'=1
'insertOne'=2
'insertMany'=3
'updateOne'=4
'updateMany'=5
'deleteOne'=6
'deleteMany'=7
'replaceOne'=8
'replaceAll'=9
'aggregate'=10
'count'=11
'countDocuments'=12
'estimatedDocumentCount'=13
'distinct'=14
'createIndex'=15
'createIndexes'=16
'dropIndex'=17
'dropIndexes'=18
'listIndexes'=19
'reIndex'=20
'drop'=21
'rename'=22
'stats'=23
'bulkWrite'=24
'findOneAndUpdate'=25
'findOneAndDelete'=26
'findOneAndReplace'=27
'isCapped'=28
'explain'=29
'watch'=30
'db'=31
'getCollection'=32
'.'=33
','=34
':'=35
';'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'$set'=43
'$unset'=44
'$inc'=45
'$push'=46
'$pull'=47
'$addToSet'=48
'$pop'=49
'$pullAll'=50
'$each'=51
'$position'=52
'$slice'=53
'$sort'=54
'$mul'=55
'$min'=56
'$max'=57
'$rename'=58
'$currentDate'=59
'$bit'=60
'$replaceAll'=61
'find'=62
'$in'=63
'$nin'=64
'$gt'=65
'$gte'=66
'$lt'=67
'$lte'=68
'$eq'=69
'$ne'=70
'$exists'=71
'$type'=72
'$or'=73
'$and'=74
'$not'=75
'$nor'=76
'$mod'=77
'$regex'=78
'$trim'=79
'$text'=80
'$where'=81
'$all'=82
'$elemMatch'=83
'$size'=84
'$match'=85
'$group'=86
'$project'=87
'$limit'=88
'$skip'=89
'$unwind'=90
'$lookup'=91
'$sample'=92
'$count'=93
'$facet'=94
'$bucket'=95
'$bucketAuto'=96
'$sum'=97
'$avg'=98
'$first'=99
'$last'=100
'$stdDevPop'=101
'$stdDevSamp'=102
'null'=104
